Manifest-Version: 1.0
Main-Class: com.atguigu.ct.producer.Bootstrap
Class-Path: jetty-util-6.1.26.jar disruptor-3.3.0.jar hadoop-yarn-server
 -common-2.5.1.jar hbase-annotations-1.3.0.jar log4j-1.2.17.jar hbase-pr
 otocol-1.3.0.jar avro-1.7.4.jar xmlenc-0.52.jar commons-logging-1.2.jar
  hadoop-mapreduce-client-shuffle-2.5.1.jar commons-beanutils-core-1.8.0
 .jar activation-1.1.jar hbase-procedure-1.3.0.jar asm-3.1.jar zkclient-
 0.10.jar commons-lang-2.6.jar jsch-0.1.42.jar hadoop-yarn-api-2.5.1.jar
  joni-2.1.2.jar netty-all-4.0.23.Final.jar commons-el-1.0.jar hbase-com
 mon-1.3.0.jar jetty-6.1.26.jar jersey-client-1.9.jar kafka_2.12-0.11.0.
 0.jar commons-net-3.1.jar commons-codec-1.9.jar hbase-common-1.3.0-test
 s.jar hbase-server-1.3.0.jar zookeeper-3.4.10.jar hadoop-yarn-common-2.
 5.1.jar jsp-api-2.1-6.1.14.jar jaxb-api-2.2.2.jar commons-daemon-1.0.13
 .jar commons-digester-1.8.jar hadoop-mapreduce-client-app-2.5.1.jar api
 -asn1-api-1.0.0-M20.jar hadoop-common-2.5.1.jar jackson-jaxrs-1.9.13.ja
 r lz4-1.3.0.jar hbase-hadoop2-compat-1.3.0.jar log4j-core-2.12.1.jar ja
 mon-runtime-2.4.1.jar scala-parser-combinators_2.12-1.0.4.jar commons-c
 li-1.2.jar findbugs-annotations-1.3.9-1.jar jasper-runtime-5.5.23.jar c
 ommons-compress-1.4.1.jar commons-httpclient-3.1.jar hadoop-mapreduce-c
 lient-jobclient-2.5.1.jar xz-1.0.jar tools.jar guava-12.0.1.jar hadoop-
 mapreduce-client-core-2.5.1.jar metrics-core-2.2.0.jar hadoop-hdfs-2.5.
 1.jar hbase-hadoop-compat-1.3.0.jar jersey-server-1.9.jar jersey-core-1
 .9.jar commons-math3-3.1.1.jar jackson-core-asl-1.9.13.jar jetty-ssleng
 ine-6.1.26.jar commons-io-2.4.jar stax-api-1.0-2.jar servlet-api-2.5-6.
 1.14.jar hadoop-auth-2.5.1.jar junit-4.12.jar scala-library-2.12.2.jar 
 apacheds-i18n-2.0.0-M15.jar leveldbjni-all-1.8.jar htrace-core-3.1.0-in
 cubating.jar commons-beanutils-1.7.0.jar snappy-java-1.1.2.6.jar common
 s-math-2.2.jar apacheds-kerberos-codec-2.0.0-M15.jar hamcrest-core-1.3.
 jar slf4j-log4j12-1.7.25.jar api-util-1.0.0-M20.jar netty-3.6.2.Final.j
 ar httpcore-4.2.4.jar jsp-2.1-6.1.14.jar jasper-compiler-5.5.23.jar log
 4j-api-2.12.1.jar hbase-client-1.3.0.jar commons-configuration-1.6.jar 
 slf4j-api-1.7.25.jar hadoop-client-2.5.1.jar jopt-simple-5.0.3.jar hado
 op-annotations-2.5.1.jar httpclient-4.2.5.jar hbase-prefix-tree-1.3.0.j
 ar jackson-mapper-asl-1.9.13.jar jsr305-1.3.9.jar kafka-clients-0.11.0.
 0.jar commons-collections-3.2.2.jar hadoop-mapreduce-client-common-2.5.
 1.jar hadoop-yarn-client-2.5.1.jar protobuf-java-2.5.0.jar jcodings-1.0
 .8.jar paranamer-2.3.jar

