Manifest-Version: 1.0
Main-Class: com.atguigu.ct.analysis.AnalysisData
Class-Path: jersey-core-1.9.jar scala-library-2.12.2.jar commons-httpcli
 ent-3.1.jar commons-lang-2.6.jar commons-compress-1.4.1.jar hadoop-clie
 nt-2.5.1.jar jersey-client-1.9.jar scala-parser-combinators_2.12-1.0.4.
 jar lz4-1.3.0.jar commons-logging-1.2.jar jackson-core-asl-1.9.13.jar j
 unit-4.12.jar hbase-procedure-1.3.0.jar activation-1.1.jar netty-3.6.2.
 Final.jar slf4j-api-1.7.25.jar zkclient-0.10.jar commons-math-2.2.jar l
 eveldbjni-all-1.8.jar apacheds-i18n-2.0.0-M15.jar guava-12.0.1.jar jsch
 -0.1.42.jar kafka-clients-0.11.0.0.jar jasper-compiler-5.5.23.jar jamon
 -runtime-2.4.1.jar jetty-sslengine-6.1.26.jar jcodings-1.0.8.jar log4j-
 api-2.12.1.jar commons-io-2.4.jar api-util-1.0.0-M20.jar paranamer-2.3.
 jar jopt-simple-5.0.3.jar jsp-2.1-6.1.14.jar hadoop-mapreduce-client-co
 mmon-2.5.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar hbase-prefix
 -tree-1.3.0.jar hadoop-annotations-2.5.1.jar hamcrest-core-1.3.jar hbas
 e-common-1.3.0-tests.jar hadoop-mapreduce-client-core-2.5.1.jar jackson
 -jaxrs-1.9.13.jar jersey-server-1.9.jar hadoop-yarn-client-2.5.1.jar hb
 ase-protocol-1.3.0.jar snappy-java-1.1.2.6.jar hadoop-auth-2.5.1.jar co
 mmons-net-3.1.jar disruptor-3.3.0.jar commons-codec-1.9.jar hadoop-yarn
 -api-2.5.1.jar hadoop-hdfs-2.5.1.jar protobuf-java-2.5.0.jar commons-ma
 th3-3.1.1.jar servlet-api-2.5-6.1.14.jar jetty-6.1.26.jar commons-diges
 ter-1.8.jar jetty-util-6.1.26.jar jasper-runtime-5.5.23.jar hbase-hadoo
 p-compat-1.3.0.jar commons-collections-3.2.2.jar commons-cli-1.2.jar ha
 doop-yarn-common-2.5.1.jar jsr305-1.3.9.jar tools.jar xz-1.0.jar log4j-
 core-2.12.1.jar hbase-server-1.3.0.jar joni-2.1.2.jar jaxb-api-2.2.2.ja
 r hadoop-yarn-server-common-2.5.1.jar hadoop-mapreduce-client-shuffle-2
 .5.1.jar commons-beanutils-core-1.8.0.jar netty-all-4.0.23.Final.jar st
 ax-api-1.0-2.jar asm-3.1.jar commons-configuration-1.6.jar metrics-core
 -2.2.0.jar hbase-common-1.3.0.jar httpcore-4.2.4.jar slf4j-log4j12-1.7.
 25.jar hadoop-common-2.5.1.jar hadoop-mapreduce-client-app-2.5.1.jar hb
 ase-annotations-1.3.0.jar httpclient-4.2.5.jar zookeeper-3.4.10.jar api
 -asn1-api-1.0.0-M20.jar hbase-hadoop2-compat-1.3.0.jar htrace-core-3.1.
 0-incubating.jar kafka_2.12-0.11.0.0.jar jsp-api-2.1-6.1.14.jar commons
 -daemon-1.0.13.jar hbase-client-1.3.0.jar findbugs-annotations-1.3.9-1.
 jar commons-beanutils-1.7.0.jar avro-1.7.4.jar apacheds-kerberos-codec-
 2.0.0-M15.jar log4j-1.2.17.jar jackson-mapper-asl-1.9.13.jar xmlenc-0.5
 2.jar commons-el-1.0.jar

