Manifest-Version: 1.0
Main-Class: com.atguigu.bigdata.spark.WordCount
Class-Path: jersey-client-2.22.2.jar scala-actors-2.11.0.jar scala-actor
 s-migration_2.11-1.1.0.jar scala-library.jar scala-parser-combinators_2
 .11-1.0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.
 11-1.0.4.jar jackson-xc-1.9.13.jar hadoop-yarn-client-2.6.5.jar spark-t
 ags_2.12-2.4.5.jar log4j-1.2.17.jar jackson-annotations-2.6.7.jar compr
 ess-lzf-1.0.3.jar commons-lang-2.6.jar avro-1.8.2.jar commons-math3-3.4
 .1.jar jackson-core-2.6.7.jar minlog-1.3.0.jar jersey-media-jaxb-2.22.2
 .jar xmlenc-0.52.jar apacheds-i18n-2.0.0-M15.jar chill_2.12-0.9.3.jar h
 adoop-auth-2.6.5.jar validation-api-1.1.0.Final.jar hadoop-client-2.6.5
 .jar lz4-java-1.4.0.jar jersey-container-servlet-2.22.2.jar jaxb-api-2.
 2.2.jar zstd-jni-1.3.2-2.jar pyrolite-4.13.jar hadoop-yarn-server-commo
 n-2.6.5.jar chill-java-0.9.3.jar scala-reflect-2.12.1.jar xml-apis-1.3.
 04.jar leveldbjni-all-1.8.jar metrics-core-3.1.5.jar json4s-ast_2.12-3.
 5.3.jar netty-all-4.1.42.Final.jar unused-1.0.0.jar jackson-mapper-asl-
 1.9.13.jar netty-3.9.9.Final.jar htrace-core-3.0.4.jar commons-collecti
 ons-3.2.2.jar jetty-util-6.1.26.jar hadoop-annotations-2.6.5.jar common
 s-codec-1.9.jar osgi-resource-locator-1.0.1.jar httpclient-4.2.5.jar ha
 doop-mapreduce-client-core-2.6.5.jar jcl-over-slf4j-1.7.16.jar stream-2
 .7.0.jar scala-library-2.12.10.jar paranamer-2.8.jar objenesis-2.5.1.ja
 r commons-net-3.1.jar aopalliance-repackaged-2.4.0-b34.jar hadoop-yarn-
 common-2.6.5.jar commons-beanutils-1.7.0.jar json4s-jackson_2.12-3.5.3.
 jar shims-0.7.45.jar oro-2.0.8.jar jsr305-1.3.9.jar commons-io-2.4.jar 
 stax-api-1.0-2.jar commons-lang3-3.5.jar xz-1.5.jar jackson-module-scal
 a_2.12-2.6.7.1.jar httpcore-4.2.4.jar commons-crypto-1.0.0.jar spark-kv
 store_2.12-2.4.5.jar javassist-3.18.1-GA.jar jersey-server-2.22.2.jar c
 ommons-httpclient-3.1.jar guava-16.0.1.jar hadoop-yarn-api-2.6.5.jar gs
 on-2.2.4.jar jersey-guava-2.22.2.jar curator-recipes-2.6.0.jar RoaringB
 itmap-0.7.45.jar metrics-graphite-3.1.5.jar jackson-core-asl-1.9.13.jar
  xercesImpl-2.9.1.jar spark-unsafe_2.12-2.4.5.jar api-util-1.0.0-M20.ja
 r avro-mapred-1.8.2-hadoop2.jar commons-cli-1.2.jar snappy-java-1.1.7.3
 .jar javax.ws.rs-api-2.0.1.jar jackson-databind-2.6.7.3.jar metrics-jso
 n-3.1.5.jar slf4j-api-1.7.16.jar hadoop-common-2.6.5.jar jackson-module
 -paranamer-2.7.9.jar jul-to-slf4j-1.7.16.jar spark-launcher_2.12-2.4.5.
 jar kryo-shaded-4.0.2.jar javax.inject-2.4.0-b34.jar json4s-scalap_2.12
 -3.5.3.jar hk2-api-2.4.0-b34.jar hadoop-mapreduce-client-shuffle-2.6.5.
 jar spark-network-common_2.12-2.4.5.jar javax.servlet-api-3.1.0.jar pro
 tobuf-java-2.5.0.jar curator-client-2.6.0.jar jackson-jaxrs-1.9.13.jar 
 jersey-container-servlet-core-2.22.2.jar avro-ipc-1.8.2.jar hadoop-hdfs
 -2.6.5.jar ivy-2.4.0.jar api-asn1-api-1.0.0-M20.jar hadoop-mapreduce-cl
 ient-common-2.6.5.jar curator-framework-2.6.0.jar metrics-jvm-3.1.5.jar
  json4s-core_2.12-3.5.3.jar zookeeper-3.4.6.jar apacheds-kerberos-codec
 -2.0.0-M15.jar hadoop-mapreduce-client-app-2.6.5.jar jersey-common-2.22
 .2.jar commons-compress-1.8.1.jar xbean-asm6-shaded-4.8.jar javax.annot
 ation-api-1.2.jar scala-xml_2.12-1.0.6.jar slf4j-log4j12-1.7.16.jar act
 ivation-1.1.1.jar spark-network-shuffle_2.12-2.4.5.jar commons-configur
 ation-1.6.jar spark-core_2.12-2.4.5.jar hadoop-mapreduce-client-jobclie
 nt-2.6.5.jar py4j-0.10.7.jar hk2-locator-2.4.0-b34.jar hk2-utils-2.4.0-
 b34.jar commons-digester-1.8.jar

